APP_NAME=Bootstrap
APP_DESCRIPTION="Laravel Nuxt SSR Bootstrap Project"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
API_URL=http://localhost/api

APP_LOCALE=en-US
LOCALES_AVAILABLE=en-US,zh-CN

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

ES_HOSTS=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=appid
PUSHER_APP_KEY=websocketkey
PUSHER_APP_SECRET=secret
PUSHER_APP_CLUSTER=mt1

RATE_LIMITS=60,1
SIGN_RATE_LIMITS=10,1

TRUSTED_PROXY=127.0.0.1

JWT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

WEIXIN_CLIENT_ID=
WEIXIN_CLIENT_SECRET=

TELEGRAM_BOT_NAME=
TELEGRAM_TOKEN=

WEBSOCKETS_HOST=127.0.0.1
WEBSOCKETS_DOMAIN=localhost
WEBSOCKETS_PORT=6001
WEBSOCKETS_SSL_LOCAL_CERT=
WEBSOCKETS_SSL_LOCAL_PK=
WEBSOCKETS_SSL_PASSPHRASE=
